<UserControl x:Class="PerfectMedia.UI.TvShows.Shows.TvGeneralInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Title" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Title}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Plot" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Plot}" TextWrapping="Wrap" />
        <Label Grid.Row="2" Grid.Column="0" Content="Genre" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Genres.String}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Runtime (in minutes)" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RuntimeInMinutes}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Rating" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Rating}" />
        <Label Grid.Row="5" Grid.Column="0" Content="Premiered Date" />
        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding PremieredDate}" />

        <Label Grid.Row="3" Grid.Column="2" Content="Studio" />
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Studio}" />
        <Label Grid.Row="4" Grid.Column="2" Content="MPAA Rating" />
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding MpaaRating}" />
    </Grid>
</UserControl>
