<Window x:Class="PerfectMedia.UI.Progress.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProgressWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Completed Updates: " />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Completed.Count}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Total Number of Updates: " />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Total.Count}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Errors: " />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding InError.Count}" />
        <ItemsControl ItemsSource="{Binding InError}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Display" />
                                <Binding Path="Error" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
